export LLVM_BUILD_DIR='/home/qiantaotao/codespace/llvm-project/build/'
export LLVM_PREFIX='/home/qiantaotao/codespace/llvm-project/build/'
export MLIR_DIR=${LLVM_BUILD_DIR}/lib/cmake/mlir
# export TVM_HOME=/home/qiantaotao/codespace/tvm
# export TVM_HOME=/home/qiantaotao/codespace/tvm_byoc
export TVM_HOME=/home/qiantaotao/codespace/toy_compiler/tvm
export TVM_LIBRARY_PATH=${TVM_HOME}/../build/tvm
export NUMEXPR_MAX_THREADS=16

export LD_LIBRARY_PATH=/usr/local/cuda-12.4/lib64${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}

export PATH=/usr/local/cuda-12.4/bin${PATH:+:${PATH}}
export PATH=${PATH}:~/codespace/CuAssembler/bin
export PATH=${PATH}:/usr/sv2v-Linux

export PYTHONPATH=/home/qiantaotao/codespace/uhdl
export PYTHONPATH=$TVM_HOME/python:${PYTHONPATH}
export PYTHONPATH=${PYTHONPATH}:~/codespace/CuAssembler/